# OneDaily

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: androidStudio.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/tmnt/example/onedaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: MyAdapter.java
app/src/main/java/tmnt/example/onedaily/Rx/: Operation.java  RxBus.java  RxUilt.java
app/src/main/java/tmnt/example/onedaily/annotation/: ContentView.java
app/src/main/java/tmnt/example/onedaily/api/: Api.java  DoubanService.java  GankService.java  ZhihuService.java
app/src/main/java/tmnt/example/onedaily/api/gank/: GankService.java
app/src/main/java/tmnt/example/onedaily/app/: BaseApplication.java
app/src/main/java/tmnt/example/onedaily/bean/: DoubanMovieInfo.java  GankDaysInfo.java  GankInfo.java  MovieDetailIInfo.java
app/src/main/java/tmnt/example/onedaily/bean/book/: Book.java  DoubanBookInfo.java  Series.java  Tags.java
app/src/main/java/tmnt/example/onedaily/bean/chat/: ChatInfo.java
app/src/main/java/tmnt/example/onedaily/bean/common/: Image.java  Rating.java
app/src/main/java/tmnt/example/onedaily/bean/gank/: GankDaysInfo.java  GankInfo.java  PhotoInfo.java
app/src/main/java/tmnt/example/onedaily/bean/movie/: Avatar.java  Cast.java  Director.java  DoubanMovieInfo.java  Subject.java
app/src/main/java/tmnt/example/onedaily/bean/msg/: Collect.java  NoteInfo.java
app/src/main/java/tmnt/example/onedaily/bean/note/: NoteInfo.java
app/src/main/java/tmnt/example/onedaily/bean/share/: GetUserInfo.java  ShareInfo.java
app/src/main/java/tmnt/example/onedaily/bean/zhihu/: Story.java  TopStories.java  ZhihuDetailInfo.java  ZhihuInfo.java
app/src/main/java/tmnt/example/onedaily/db/: DBHelper.java  OneDailyDB.java
app/src/main/java/tmnt/example/onedaily/event/: UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/tmnt/example/onedaily/mvp/: BasePresenter.java  CallBack.java  IPresenter.java  Model.java  View.java
app/src/main/java/tmnt/example/onedaily/mvp/base/: BaseModel.java  BasePresentor.java  BaseView.java
app/src/main/java/tmnt/example/onedaily/ui/common/: BaseActivity.java  BaseFragment.java  BaseFunc.java  BaseViewHolder.java  Common.java
app/src/main/java/tmnt/example/onedaily/ui/douban/activity/: BookCatalogActivity.java  BookCategoryActivity.java  BookDetailActivity.java  BookSearchActivity.java
app/src/main/java/tmnt/example/onedaily/ui/douban/adapter/: BookAdapter.java  BookCategoryAdapter.java  BookHistoryAdapter.java  BookPagerAdapter.java  BookSearchAdapter.java  ItemDragHelperCallback.java
app/src/main/java/tmnt/example/onedaily/util/: BookApiUtils.java  Common.java  Constants.java  DateFormatUtil.java  DensityUtils.java  DimenUtil.java  DistinctUtils.java  DividerItemDecoration.java  HtmlUtil.java  IOUtil.java  ImageUtils.java  NetWorkUtil.java  PremissionUtil.java  RxBus.java  ScreenUtils.java  ShareUtil.java  SharedPreferencesUtil.java  StateBarUtils.java  SystemUtils.java  TabUtils.java
app/src/main/java/tmnt/example/onedaily/weight/BottomNavigation/: BottomNavigationLayout.java  Controller.java  OnTabItemSelectListener.java  TabItem.java
app/src/main/java/tmnt/example/onedaily/weight/CircleView/: CircleImageView.java
app/src/main/java/tmnt/example/onedaily/weight/ClearEditText/: ClearEditText.java
app/src/main/java/tmnt/example/onedaily/weight/Lable/: LabelView.java
app/src/main/java/tmnt/example/onedaily/weight/Refresh/: SmartPullableLayout.java
app/src/main/java/tmnt/example/onedaily/weight/Slideshow/: Holder.java  ImageBean.java  OnItemClickListener.java  SlideshowAdapter.java  SlideshowView.java
app/src/main/java/tmnt/example/onedaily/weight/WaveView/: WaveLoadingView.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: back_selector.xml  bg_corners2.xml  bottom_shape.xml  exit_bg.xml  ic_chevron_left_white_24dp.xml  ic_file_download_white_24dp.xml  label_bg.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  photo_gallery_selector.xml  search_bar_edit_bg.xml  select_shape.xml  shape_text_bg.xml  smart_ui_loading_animation.xml  unselect_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_article_contribute.xml  activity_book_catalog.xml  activity_book_category.xml  activity_book_details.xml  activity_collect_list.xml  activity_desc.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_photo_detail.xml  activity_search.xml  activity_splash.xml  activity_zhihu_detail.xml  artitcle_nav_lay.xml  artitcle_style_lay.xml  bottom_item_lay.xml  dialog_add_link.xml  dialog_bottom_lay.xml  divier_view.xml  fragment_book.xml  fragment_book_page.xml  fragment_msg.xml  fragment_photos.xml  fragment_turing.xml  fragment_zhihu.xml  left_text_chat_item.xml  list_book_category_item.xml  list_book_item.xml  list_collect_item.xml  list_note_item.xml  list_photo_footer_item.xml  list_photo_item.xml  list_search_history.xml  list_search_item.xml  list_zhihu_news_item.xml  list_zhihu_slide_item.xml  right_text_chat_item.xml  search_lay.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tmnt/example/onedaily/: ExampleUnitTest.java
richeditor/: build.gradle
zxingLibrary/: build.gradle
(+92 files in other folders)
