<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lyNav"
        style="@style/nav_bar_layout">

        <Button
            android:id="@+id/btnBack"
            style="@style/navBackButton"/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/function_desc"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="@string/about_msg"
        android:textColor="@color/black"/>

</LinearLayout>