<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_margin="5dp"
                  android:orientation="horizontal">
        <include
            layout="@layout/search_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
        ></include>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/hot_search"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/lable_change"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

        </RelativeLayout>

        <tmnt.example.onedaily.weight.Lable.LabelView
            android:id="@+id/lv_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelMargin="6dp"
            app:labelPadding="6dp"
            app:textColor="@color/colorPrimary"
            app:textSize="14sp"
        ></tmnt.example.onedaily.weight.Lable.LabelView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/search_history"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/history_clear"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></ListView>

    </LinearLayout>

    <ImageView android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/bg_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_book_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_book_empty"
            android:src="@drawable/ic_moren"
            style="@style/empty_image"/>

        <TextView
            android:id="@+id/tv_search_empty_refresh"
            style="@style/empty_refresh"/>
    </LinearLayout>

</LinearLayout>