<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyNav"
        style="@style/nav_bar_layout">

        <Button
            android:id="@+id/btnBack"
            style="@style/navBackButton"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete"/>

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_delete"
            android:src="@drawable/ic_edit"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>