<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.MainActivity">

    <tmnt.example.onedaily.weight.BottomNavigation.BottomNavigationLayout
        android:id="@+id/bottom_na"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></tmnt.example.onedaily.weight.BottomNavigation.BottomNavigationLayout>


</RelativeLayout>
