<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyNav"
        style="@style/nav_bar_layout">

        <Button
            android:id="@+id/btnBack"
            style="@style/navBackButton"/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/note_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/note_list_empty"
            style="@style/empty_image"
            android:src="@drawable/ic_moren"
            tools:visibility="visible"/>

    </FrameLayout>

</LinearLayout>