<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/note_list_contain"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="15dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_note_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        tools:text="时间"/>

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="标题"/>

</LinearLayout>