<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/search_item"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/img_search_cover"
        android:layout_width="45dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_moren"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="白夜行"/>
        <TextView
            android:id="@+id/tv_search_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            tools:text="白夜行"/>

    </LinearLayout>

</LinearLayout>
